body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #333;
    transition: background-color 0.3s;
    z-index: 1000;
}

.navbar.scrolled {
    background-color: #000;
}

.navbar ul {
    list-style: none;
    margin: 0;
    padding: 15px;
    display: flex;
    justify-content: center;
}

.navbar li {
    margin: 0 20px;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s;
}

.navbar a:hover {
    color: red;
}

.content {
    margin-top: 80px;
    padding: 20px;
}

.dummy-content {
    height: 1500px;
    background: linear-gradient(to bottom, #f8f8f8, #ccc);
}
